# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
df_schools = pd.read_csv(school_data_to_load)
df_schools.set_index("school_name")
df_students = pd.read_csv(student_data_to_load)
df_students.set_index("school_name")
# Combine the data into a single dataset
school_data_complete = pd.merge(df_students, df_schools, how="left", on=["school_name","school_name"])
#school_data_complete

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#District Summary
#Variables
Total_Schools = df_schools["school_name"].count()
Total_Students = df_students["student_name"].count()
Total_budget = df_schools["budget"].sum()
Average_Math_Score = df_students["math_score"].mean()
Average_Reading_Score = df_students["reading_score"].mean()
Passing_Rate_Math = (df_students[df_students["math_score"] >= 70]["math_score"].count()/df_students["math_score"].count())*100
Passing_Rate_Reading = (df_students[df_students["reading_score"] >= 70]["reading_score"].count()/df_students["reading_score"].count())*100
Overall_Pass_Rate = (Passing_Rate_Math + Passing_Rate_Reading)/2

In [4]:
#create data frame
District_Summary_Raw = pd.DataFrame(
{"Total Schools" : [Total_Schools],
 "Total Students" :[Total_Students],
 "Total budget" : [Total_budget],
 "Average Math Score" : [Average_Math_Score],
 "Average Reading Score" : [Average_Reading_Score],
 "Passing Rate Math" : [Passing_Rate_Math],
 "Passing Rate Reading" : [Passing_Rate_Reading],
 "Overall Pass Rate" : [Overall_Pass_Rate]})
District_Summary = District_Summary_Raw[["Total Schools","Total Students","Total budget","Average Math Score","Average Reading Score", "Passing Rate Math","Passing Rate Reading","Overall Pass Rate"]]
Formatted_District_Summary = District_Summary.style.format({"Total Schools":"{:,}",
                                                            "Total Students":"{:,}",
                                                            "Total budget":"${:,.2f}",
                                                            "Average Math Score":"{:.2f}", 
                                                            "Average Reading Score":"{:.2f}",
                                                            "Passing Rate Math":"{:.2f}%", 
                                                            "Passing Rate Reading":"{:.2f}%", 
                                                            "Overall Passing Rate":"{:.2f}%"})
#Print dataframe
Formatted_District_Summary

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [5]:
student_pop = school_data_complete["school_name"].value_counts()
Total_budget = df_schools.budget
school_types = df_schools.set_index(["school_name"])["type"]
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
Per_student_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
Average_Math_Score = school_data_complete.groupby("school_name")["math_score"].sum()/ school_data_complete.size
Average_Reading_Score = school_data_complete.groupby("school_name")["reading_score"].sum()/ school_data_complete.size
Passing_Rate_Math = school_data_complete[(school_data_complete["math_score"] >= 70)]  
Per_School_Passing_Rate_Math = Passing_Rate_Math.groupby(["school_name"]).count()["student_name"]/student_pop
Passing_Rate_Reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]  
Per_School_Passing_Rate_Reading = Passing_Rate_Reading.groupby(["school_name"]).count()["student_name"]/student_pop
Overall_Passing_Rate=((Per_School_Passing_Rate_Math) + (Per_School_Passing_Rate_Reading))/ 2

In [6]:
School_Summary_Raw = pd.DataFrame(
    {#"School" : school_data_complete.school_name,
     "School Type" : school_types,
     "Total Students" : student_pop,
     "Total School Budget" : per_school_budget,
     "Per Student Budget" : Per_student_budget,
     "Average Math Score" : Average_Math_Score,
     "Average Reading Score" : Per_School_Passing_Rate_Reading,
     "Passing Rate for Math" : Per_School_Passing_Rate_Math,
     "Passing Rate for Reading" : Per_School_Passing_Rate_Reading,
     "Overall Passing Rate" : Overall_Passing_Rate
    })
#School_Summary = School_Summary_Raw[["School", "School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Passing Rate for Math", "Passing Rate for Reading", "Overall Passing Rate"]]
#School_Summary = School_Summary.dropna()
School_Summary_Pretty = School_Summary_Raw.style.format({"Total School Budget": "${:,.2f}",
                                                    "Per Student Budget" : "${:,.2f}",
                                                    "Passing Rate for Math" : "{:,.2f}%",
                                                    "Passing Rate Reading" : "{:,.2%}",
                                                    "Overall Passing Rate" : "{:,.2%}"
                                                    })


                                                    

School_Summary_Pretty

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [7]:
#Top_Schools_Summary = School_Summary_Pretty.sort_values(["Overall Passing Rate"],descending=True).head()
#Top_Schools = School_Summary_Pretty.sort(["Overall Passing Rate"], ascending=False)
Top_Schools = School_Summary_Raw.sort_values(["Overall Passing Rate"], ascending = False)
Top_Schools.head().style.format({"Total School Budget": "${:,.2f}",
                                                    "Per Student Budget" : "${:,.2f}",
                                                    "Passing Rate for Math" : "{:,.2f}%",
                                                    "Passing Rate Reading" : "{:,.2%}",
                                                    "Overall Passing Rate" : "{:,.2%}"
                                                    })

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [8]:
Bottom_Schools = School_Summary_Raw.sort_values(["Overall Passing Rate"], ascending = True)
Bottom_Schools.head().style.format({"Total School Budget": "${:,.2f}",
                                                    "Per Student Budget" : "${:,.2f}",
                                                    "Passing Rate for Math" : "{:,.2f}%",
                                                    "Passing Rate Reading" : "{:,.2%}",
                                                    "Overall Passing Rate" : "{:,.2%}"
                                                    })

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [21]:
#1 line of code for each grade: first get grade, then get math,if "grade" is 9th, then grab "math_score"
ninth_grade_math_score = df_students[(df_students["grade"] == "9th")].groupby("school_name")["math_score"].mean()
tenth_grade_math_score = df_students[(df_students["grade"] == "10th")].groupby("school_name")["math_score"].mean()
eleventh_grade_math_score = df_students[(df_students["grade"] == "11th")].groupby("school_name")["math_score"].mean()
twelfth_grade_math_score = df_students[(df_students["grade"] == "12th")].groupby("school_name")["math_score"].mean()
math_scores = pd.DataFrame({
    "9th": ninth_grade_math_score,
    "10th" : tenth_grade_math_score,
    "11th" : eleventh_grade_math_score,
    "12th" : twelfth_grade_math_score
})
math_scores.style.format({"9th": "{:.1f}",
                          "10th" : "{:.1f}",
                          "11th" : "{:.1f}",
                            "12th" : "{:.1f}"
                          })

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [22]:
#just copy answer from grade by math score and change out math for reading
ninth_grade_reading_score = df_students[(df_students["grade"] == "9th")].groupby("school_name")["reading_score"].mean()
tenth_grade_reading_score = df_students[(df_students["grade"] == "10th")].groupby("school_name")["reading_score"].mean()
eleventh_grade_reading_score = df_students[(df_students["grade"] == "11th")].groupby("school_name")["reading_score"].mean()
twelfth_grade_reading_score = df_students[(df_students["grade"] == "12th")].groupby("school_name")["reading_score"].mean()
reading_scores = pd.DataFrame({
    "9th": ninth_grade_reading_score,
    "10th" : tenth_grade_reading_score,
    "11th" : eleventh_grade_reading_score,
    "12th" : twelfth_grade_reading_score
})
reading_scores.style.format({"9th": "{:.1f}",
                           "10th" : "{:.1f}",
                           "11th" : "{:.1f}",
                           "12th" : "{:.1f}"
                          })

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [ ]:
#NO CLUE :-(   I'll ask tutor next week.

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.